sprite.png
size: 931, 116
format: RGBA8888
filter: Linear,Linear
repeat: none
_ATTACK
  rotate: false
  xy: 0, 0
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: 0
_ATTACK
  rotate: false
  xy: 133, 0
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: 1
_ATTACK
  rotate: false
  xy: 266, 0
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: 2
_ATTACK
  rotate: false
  xy: 399, 0
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: 3
_ATTACK
  rotate: false
  xy: 532, 0
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: 4
_ATTACK
  rotate: false
  xy: 665, 0
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: 5
_ATTACK
  rotate: false
  xy: 798, 0
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: 6
