sprite.png
size: 1022, 103
format: RGBA8888
filter: Linear,Linear
repeat: none
_IDLE
  rotate: false
  xy: 0, 0
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: 0
_IDLE
  rotate: false
  xy: 146, 0
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: 1
_IDLE
  rotate: false
  xy: 292, 0
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: 2
_IDLE
  rotate: false
  xy: 438, 0
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: 3
_IDLE
  rotate: false
  xy: 584, 0
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: 4
_IDLE
  rotate: false
  xy: 730, 0
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: 5
_IDLE
  rotate: false
  xy: 876, 0
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: 6
